@import 'Card';
@import 'Header';
@import 'Stars';

.card {
  margin-right: 48px;
  width: 200px;
  height: 408px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom:46px;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 50px 128px 26px;
}

@media screen and (max-width: 1024px) {
  .main {
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 40px 26px;
  }
}

@media screen and (max-width: 767px) {
  .main {
    grid-template-columns: repeat(3, 1fr);
    padding: 51px 40px 26px;
  }
}

@media screen and (max-width: 487px) {
  .main {
    grid-template-columns: 1fr;
    padding: 51px 40px 26px;
  }
}

.card:hover {
  transform: scale(1.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.card:hover .card__title {
  color: #34568b;
}

.card__buy:hover {
  background-color: #fff;
  color: #00acdc;
}


.card__buy:hover,
.card__buy:visited {
  color: #00acdc;
}
